<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        nav a {
            font-size: 11.5px;
            font-family: "Karla", sans-serif;
            color: #8c8c8e;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            margin-right: 18px;
        }

        nav {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        header .search-button button {
            padding: 8px 10px;
            background-color: #e7b10d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Karla", sans-serif;
        }

        .search-button button:hover {
            background-color: #e9cc75;;
        }

        .site-name {
            font-size: 14px;
        }

        .recent-posts-text {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: 'Anton', sans-serif;
            font-size: 48px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body class="loading">
<header>
    <div class="inner">
        <div class="logo">
            <img src="img/somee.png" alt="Logo">
            <span class="site-name">TheBlackkPrint</span>
        </div>
        <nav>
            <a class="active" href="home2.html">Home</a>
            <a href="ourstory.html">Contact Us</a>
            <a href="finance.html">Finance</a>
            <a href="careers.html">Career</a>
            <a href="business.html">Black Business</a>
        </nav>
        <div class="search-button">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>
    <h1 class="recent-posts-text" style="font-family: Anton, sans-serif; font-size: 75px;">Recent Posts</h1>
</header>

<!-- New div or section with image -->
<section style="background-color: #1e1e1e; width: 100%; height: 35vh; background-size: cover; background-position: center;"></section>
<div class="container-fluid" style="background-color: #1e1e1e; color: white;">
    <div class="row justify-content-center">
        <div class="col-md-6 d-flex justify-content-center">
            <div>
                <img src="img/black people.png" alt="Image 1" class="img-fluid mb-4" style="max-width: 450px; height: 450px;">
                <a href="finance.html" class="text-center d-block">Financial Literacy in a Digital Age</a>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <div>
                <img src="img/depositphotos_62846415-stock-photo-african-american-businessman.png" alt="Image 2" class="img-fluid mb-4" style="max-width: 450px; height: 450px;">
                <a href="careers.html" class="text-center d-block">Career 101: Acing The Interview</a>
            </div>
        </div>
    </div>
</div>
</section>


<footer class="bg-body-tertiary text-center" style="background-color: rgb(19, 19, 19); color: white;">  
    <div class="container p-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          
        </p>
      </section>
      <!-- Section: Text -->
      
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #1e1e1e; color: white;" width: auto>
      © 2020 Copyright: TheBlackPrint
      <a class="text-reset fw-bold"></a>
    </div>
    <!-- Copyright -->
  </footer>
